# TinyEconomyRenewed

./: .gitignore  LICENSE  build.gradle.kts  build_01.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  shadow-build.gradle.kts  shadow-good-build.gradle.kts  shadow2-build.gradle.kts  shadow3-build.gradle.kts
dev/prepared_client/: options.txt
dev/prepared_server/: eula.txt  server.properties
dev/prepared_server/world/: level.dat_old
dev/prepared_server/world/advancements/: ebb5c153-3f6f-4fb6-9062-20ac564e7490.json  fd4dff36-f6aa-35f9-8e99-ec749e44651e.json
dev/prepared_server/world/playerdata/: ebb5c153-3f6f-4fb6-9062-20ac564e7490.dat_old
dev/prepared_server/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca
dev/prepared_server/world/stats/: ebb5c153-3f6f-4fb6-9062-20ac564e7490.json  fd4dff36-f6aa-35f9-8e99-ec749e44651e.json
docs/: EarnMoneyConcept  HowToInstallMariaDBOnWindows11.txt  InstallAndManageMariaDB  Usefull JSON editor  readme.afpub
old/: someOldCode
old code/: MerchantEntityMixin.java  TradeOutputSlotMixin.java
old/dev/prepared_server/world/region/: r.-1.1.mca  r.-2.-2.mca  r.-2.1.mca  r.0.1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/: eula.txt  server.properties
run/config/tinyeconomyrenewed/: database-config.json
run/world/: level.dat_old
run/world/entities/: r.0.-1.mca  r.1.-1.mca
run/world/poi/: r.1.-1.mca
run/world/region/: r.0.-1.mca  r.1.-1.mca
src/main/java/ch/skyfy/tinyeconomyrenewed/ducks/: ExplosionAccessor.java
src/main/java/ch/skyfy/tinyeconomyrenewed/mixin/: SlotMixin.java  (+26 more)
src/main/kotlin/ch/skyfy/tinyeconomyrenewed/: DataRetriever.kt  Economy.kt  MixinConstants.kt  ScoreboardManager.kt  ScoreboardManager2.kt  TinyEconomyRenewedInitializer.kt  TinyEconomyRenewedMod.kt
src/main/resources/: fabric.mod.json  tinyeconomyrenewed.mixins.json
src/main/resources/assets/tinyeconomyrenewed/: sounds.json
src/main/resources/assets/tinyeconomyrenewed/sql/: init.sql
src/test/java/ch/skyfy/tinyeconomyrenewed/: Sample.kt  SampleTest.kt  Tests.kt
src/test/kotlin/: Test.kt
(+81 files in other folders)
