# Usefull links
#   - https://modmuss50.me/fabric.html
#   - https://fabricmc.net/develop/


# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
archives_name=TinyEconomyRenewed
maven_group=ch.skyfy
mod_version=1.0.9+1.19.4

# Dependencies
fabric_version=0.76.0+1.19.4

# others dependencies
silk_version=1.9.7
fabric_kotlin_version=1.9.2+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.4_0.14.17_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.19.4-base\\mods