# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
archives_name=TinyEconomyRenewed
maven_group=ch.skyfy
mod_version=1.0.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19

# others dependencies
player_events_api_version=2.4.0
sidebar-api_version=0.1.1+1.19

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10

testServerModsFolder=C:\\Users\\Skyfy16\\Desktop\\TinyEconomyRenewedServerTest\\mods