org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
archives_name=TinyEconomyRenewed
maven_group=ch.skyfy
mod_version=1.0.12+1.20.1

# Dependencies
fabric_version=0.86.1+1.20.1
fabric_kotlin_version=1.9.6+kotlin.1.8.22
silk_version=1.10.0

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.20.1_0.14.22_0.11.2\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.20.1-base\\mods