# Usefull links
#   - https://modmuss50.me/fabric.html
#   - https://fabricmc.net/develop/


# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
archives_name=TinyEconomyRenewed
maven_group=ch.skyfy
mod_version=1.0.8+1.19.3

# Dependencies
fabric_version=0.75.1+1.19.3

# others dependencies
silk_version=1.9.6
fabric_kotlin_version=1.9.1+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.3_0.14.17__0.11.1\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\PlayerHighlighter\\mods