# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
# Mod Properties
archives_name=TinyEconomyRenewed
maven_group=ch.skyfy
mod_version=1.0.5+1.19.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2

# others dependencies

silk_version=1.9.2
fabric_kotlin_version=1.8.3+kotlin.1.7.10

testServerModsFolder=D:\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods
curseforge_test_profile=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\MAX_FPS\\mods